·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                5 gwei/gas                ·       0.98 usd/matic        │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·           -  ·          -  ·      35744  ·            4  ·       0.00  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  fund             ·           -  ·          -  ·     104466  ·            7  ·       0.00  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw         ·           -  ·          -  ·      35640  ·            4  ·       0.00  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·    1064270  ·        3.5 %  ·       0.01  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569635  ·        1.9 %  ·       0.00  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·